CHANNEL_ACCESS_TOKEN='qejT+WcL/i+Z1Dfj6t1i8JryOpHoPRglQzEad1OKNaCBeL8pgwOdCXz0u4CG/UADqDxgs4wegXKFZvOwV2JFIkqtYlyJQhLT1yzrFpNCFrnH6N6mxLFjYjO40HUjetuo50i9QrpBMroSRZXJn53IngdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='8484c09b814717db1877e3e931e4d1f4'
OBNIZ_ID='9114-7950'